{
    "name": "Alice.Project.Client",
    "rootNamespace": "Alice",
    "references": [
        "GUID:a7c4e8f21d9b4e5a8c3f1e6d2b9a0c7e",
        "GUID:1baf1ffff1031e948b3b228ab3453251",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:0aaf403bd13871a44b7127aef2695ff8",
        "GUID:f2ca1407928ebdc4bbe7765cc278be44",
        "GUID:a811bde74b26b53498b4f6d872b09b6d",
        "LeanTween",
        "R3.Unity",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "Unity.VisualScripting.Core",
        "Unity.ML-Agents",
        "Unity.InferenceEngine",
        "VContainer",
        "R3",
        "ObservableCollections",
        "ObservableCollections.R3",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!ALICE_RELAY_SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
